<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Carbonara Dilemma</title>
</head>
<body>
    <h1>The Carbonara Dilemma</h1>
    <img src="./img/carbonara.jpg" alt="A delicous plate of pasta alla carbonara" height=300>
    <p>An existential question: What is the <em>orignial recipe</em> for the famous pasta alla carbonara?</p>
    <p>Well, I'm not a time-travelling chef so I can't go back in time to check. But, as an Italian, I can share with you the version that got me the highest number of "wow that blew my mind!".</p>
    <p>P.S. before be begin, here is a little secret: just like this HTML page, the secret to a good carbonara is too <strong>keep things simple!</strong>.</p>
    <h2>The Ingredients</h2>
    <p>(NOTE: This recipie serves two people)</p>
    <p>Here are the ingredients</p>
    <ul>
        <li>160g of Pasta</li>
        <li>60g of Pecorino Romano</li>
        <li>20g of Parmigiano Reggiano</li>
        <li>4 eggs</li>
        <li>100g of Guanciale</li>
        <li>Salt and pepper</li>
        <li>AND FOR THE LOVE OF GOD, NO CREAM!</li>
    </ul>
    <p>In case you need to convert grams (g) to something else here is a <a href="rapidtables.com/convert/weight/index.html" target="_blank" rel="noreferrer noopener">link to converter you can use </a>.</p>
    <h2>Step-by-Step Instructions</h2>
    <p>Now, you've got all the ingredients. It's time to get cooking.</p>
    <p>Here is the <a href="https://youtu.be/5utArpwLqo8?feature=shared&t=78">follow-along video with Chef Cristinao Tomei</a>.</p>
    <p>Happy cooking and enjoy your meal!</p>
    <p>by Pierre</p>
    <h3>Some Notes</h3>
    <p>If you happen to be able to travel back in time and discover the orignial version of this recipie, feel free to open an issue in the <a href="https://github.com/trinpu/the-carbonara-dilemma" target="_blank" rel="noreferrer noopener">project's repository</a>.</p>
</body>
</html>